<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/main.css" type="text/css" rel="stylesheet" />
    <title>ToDoList</title>
</head>
<body>
    <nav class="header-navigation">
        <div class="navigation-container">
            <a href=""> Main </a>
        </div>
        <div class="navigation-container">
            <a href=""> To-Do </a>
        </div>
        <div class="navigation-container">
            <a href=""> Contact</a>
        </div>
    </nav>
    <div class="main-container">
        <div id="output">
           
        </div>
    </div>
    <script type="text/javascript" src="./javascript/fetch.js"></script>
</body>
</html>